# MyPlaces

app/: build.gradle
app/src/androidTest/java/com/marand/myplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marand/myplaces/model/: Group.java  Item.java  Location.java  Place.java  Response.java  Venue.java
app/src/main/java/com/marand/myplaces/network/: APIClient.java  APIRequest.java
app/src/main/java/com/marand/myplaces/repository/: MyRepository.java
app/src/main/java/com/marand/myplaces/ui/: PlaceHolder.java
app/src/main/java/com/marand/myplaces/ui/placelist/: PlaceAdapter.java  PlaceListActivity.java
app/src/main/java/com/marand/myplaces/util/: Constants.java  Resource.java  Utils.java
app/src/main/java/com/marand/myplaces/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_palce_list.xml  list_row_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marand/myplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
